
======================================================================================================
                            Using aggregation framework to write piplines
======================================================================================================

1. db.zips.aggregate([{$match : {state : "WA"}},
                    {$project : {_id : 0, zipCodes: "$_id"}}])

2. db.zips.aggregate([{$match : {pop : {$lt : 5000}}}
                    {$project : {_id : 0, zipCodes: "$_id"}}])

3. db.zips.aggregate([
                {$group : {_id: {state: "$state", city: "$city"}, numOfZip : {$sum :1}}}, 
                {$match: {"numOfZip": {$gt : 1}}}, 
                {$sort: {"_id.state": 1, "_id.city": 1}},
                {$project: {_id : 0, city: "$_id.city", state : "$_id.state", "numOfZip":1}}])

4.  db.zips.aggregate([
                {$group : {_id: {state: "$state", city: "$city"}, pop: {$sum: "$pop"}}}, 
                {$sort: {"_id.state": 1, "pop": 1}}, 
                {$group: {_id: "$_id.state", city: {$first: "$_id.city"}, pop: {$first: "$pop"}}},
                {$sort: {"_id": 1}}, 
                {$project: { city:1, pop:1}}])